DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2606
DB_DATABASE=project
SYNCHRONIZE=
LOGGING=

RANDOM_INFO=asd182hd1y8jc127ex12fe7r

ACCESS_TOKEN=oksb174gbs710484h2a4jn12
ACCESS_TIME=3600000s

REFRESH_TOKEN=kgmx72h1nx128nzulasd1i2mcbik1
REFRESH_TIME=7200s
